name=Teensy 4 TDM 4 Channel 24 bit
version=0.1
author=Eelke Jager & Paul Stoffregen
maintainer=Eelke Jager
sentence=Teensy 4 channel 24 bit 192kHz TDM Audio Library
paragraph=Up to 4 Input/Output Channels 24 Bits 192Khz audio using the AK4619VN codec.
category=Signal Input/Output
url=https://github.com/Lytrix/Teensy4-4Chn-24bit-TDM-Audio
architectures=*
